Simple C# app created as a recruitment task. Used technologies: ASP.Net Core 2.0
Reqiurement for this app:
- Basing on provided ERD scheme (one many to many relation) create an app which allows to add/edit/remove records.
